; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=ServiceManager
AppVersion=1.0
DefaultDirName={commonpf}\ServiceManager
OutputDir=Output
OutputBaseFilename=ServiceManagerSetup
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin

[Files]
Source: "dist\ServiceManager.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\README.txt"; DestDir: "{app}"; Flags: isreadme

[Icons]
Name: "{group}\ServiceManager"; Filename: "{app}\ServiceManager.exe"; WorkingDir: "{app}"
Name: "{commondesktop}\ServiceManager"; Filename: "{app}\ServiceManager.exe"; WorkingDir: "{app}"

[Run]
Filename: "{app}\ServiceManager.exe"; Description: "Launch ServiceManager"; Flags: postinstall nowait skipifsilent shellexec
